{
  "name": "goatsbattle",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:world-cup-provider": "node --import tsx --test tests/worldCupProvider.test.ts",
    "test:stats-api-provider": "node --import tsx --test tests/theStatsApi.test.ts",
    "worker:types": "wrangler types --env preview --include-runtime false",
    "worker:build:preview": "CLOUDFLARE_ENV=preview astro build",
    "worker:build:production": "CLOUDFLARE_ENV=production astro build",
    "worker:dry-run": "npm run worker:build:preview && wrangler deploy --dry-run",
    "worker:startup": "wrangler check startup",
    "worker:deploy:preview": "npm run worker:build:preview && wrangler deploy --strict --secrets-file .dev.vars.preview",
    "worker:deploy:production": "npm run worker:build:production && wrangler deploy --strict --secrets-file .env.production",
    "astro": "astro",
    "shot": "node scripts/shot.mjs",
    "db:generate": "drizzle-kit generate",
    "db:environment:init:dev": "tsx --env-file=.env scripts/init-db-environment.ts --target=development --confirm-initialize",
    "db:environment:init:prod": "tsx --env-file=.env.production scripts/init-db-environment.ts --target=production --confirm-initialize",
    "db:verify:dev": "tsx --env-file=.env scripts/verify-db-state.ts --target=development",
    "db:verify:prod": "tsx --env-file=.env.production scripts/verify-db-state.ts --target=production --confirm-production",
    "db:verify:owner-auth:prod": "tsx --env-file=.env.production scripts/verify-production-owner-auth.ts --target=production --confirm-production",
    "db:studio:dev": "DB_TARGET=development drizzle-kit studio",
    "db:migrate:fresh:dev": "tsx --env-file=.env scripts/migrate-fresh-schema.ts --target=development",
    "db:migrate:fresh:prod": "tsx --env-file=.env.production scripts/migrate-fresh-schema.ts --target=production --confirm-production",
    "db:migrate:votes:dev": "tsx --env-file=.env scripts/migrate-votes.ts --target=development",
    "db:migrate:votes:prod": "tsx --env-file=.env.production scripts/migrate-votes.ts --target=production --confirm-production",
    "db:migrate:auth:dev": "tsx --env-file=.env scripts/migrate-auth-comments.ts --target=development",
    "db:migrate:auth:prod": "tsx --env-file=.env.production scripts/migrate-auth-comments.ts --target=production --confirm-production",
    "db:migrate:matches:dev": "tsx --env-file=.env scripts/migrate-matches.ts --target=development",
    "db:migrate:matches:prod": "tsx --env-file=.env.production scripts/migrate-matches.ts --target=production --confirm-production",
    "db:migrate:moment-tags:dev": "tsx --env-file=.env scripts/migrate-moment-tags.ts --target=development",
    "db:migrate:moment-tags:prod": "tsx --env-file=.env.production scripts/migrate-moment-tags.ts --target=production --confirm-production",
    "db:migrate:stat-tags:dev": "tsx --env-file=.env scripts/migrate-stat-tags.ts --target=development",
    "db:migrate:stat-tags:prod": "tsx --env-file=.env.production scripts/migrate-stat-tags.ts --target=production --confirm-production",
    "db:migrate:security:dev": "tsx --env-file=.env scripts/migrate-security-hardening.ts --target=development",
    "db:migrate:security:prod": "tsx --env-file=.env.production scripts/migrate-security-hardening.ts --target=production --confirm-production",
    "db:migrate:world-cup:dev": "tsx --env-file=.env scripts/migrate-world-cup.ts --target=development",
    "db:migrate:world-cup:prod": "tsx --env-file=.env.production scripts/migrate-world-cup.ts --target=production --confirm-production",
    "db:migrate:stats-api:dev": "tsx --env-file=.env scripts/migrate-thestatsapi.ts --target=development",
    "db:migrate:stats-api:prod": "tsx --env-file=.env.production scripts/migrate-thestatsapi.ts --target=production --confirm-production",
    "db:migrate:reports:dev": "tsx --env-file=.env scripts/migrate-comment-reports.ts --target=development",
    "db:migrate:reports:prod": "tsx --env-file=.env.production scripts/migrate-comment-reports.ts --target=production --confirm-production",
    "db:smoke:reports:dev": "tsx --env-file=.env scripts/smoke-comment-reports.ts --target=development",
    "db:smoke:live-moments:dev": "tsx --env-file=.env scripts/smoke-live-moments.ts --target=development",
    "db:sync:matches:dev": "tsx --env-file=.env scripts/sync-matches.ts --target=development",
    "db:import:world-cup:dev": "tsx --env-file=.env scripts/import-world-cup.ts --target=development",
    "db:import:world-cup:prod": "tsx --env-file=.env.production scripts/import-world-cup.ts --target=production --confirm-production",
    "db:import:stats-api:dev": "tsx --env-file=.env scripts/import-thestatsapi-world-cup.ts --target=development",
    "db:import:stats-api:prod": "tsx --env-file=.env.production scripts/import-thestatsapi-world-cup.ts --target=production --confirm-production",
    "db:backfill:stats-api:dev": "tsx --env-file=.env scripts/backfill-thestatsapi-timelines.ts --target=development",
    "db:backfill:stats-api:prod": "tsx --env-file=.env.production scripts/backfill-thestatsapi-timelines.ts --target=production --confirm-production",
    "db:map:stats-api-goats:dev": "tsx --env-file=.env scripts/map-thestatsapi-goats.ts --target=development",
    "db:map:stats-api-goats:prod": "tsx --env-file=.env.production scripts/map-thestatsapi-goats.ts --target=production --confirm-production",
    "db:verify:stats-api-shadow:dev": "tsx --env-file=.env scripts/verify-thestatsapi-shadow.ts --target=development",
    "db:verify:stats-api-shadow:prod": "tsx --env-file=.env.production scripts/verify-thestatsapi-shadow.ts --target=production --confirm-production",
    "db:cleanup:invalid-stats-api:dev": "tsx --env-file=.env scripts/cleanup-invalid-thestatsapi-moments.ts --target=development",
    "db:seed:dev": "tsx --env-file=.env scripts/seed.ts --target=development",
    "db:seed:prod": "tsx --env-file=.env.production scripts/seed.ts --target=production --confirm-production",
    "db:seed:votes:dev": "tsx --env-file=.env scripts/seed-battle-votes.ts --target=development"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.2",
    "@astrojs/preact": "^6.0.0",
    "@neondatabase/serverless": "^1.1.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.3",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "preact": "^10.29.3",
    "satori": "^0.26.0",
    "tailwindcss": "^4.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  },
  "overrides": {
    "path-to-regexp": "6.3.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  }
}
